server {
	    listen 30188;
        listen [::]:30188;
        server_name example.com;

        root   /usr/share/nginx/html;
        index  index.html index.htm;


    location /app {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        include  /etc/nginx/mime.types;
    }
    
    location /css {
        root   /usr/share/nginx/html;
         # try finding the css file first, if it's not found we fall
         # back to the site
        include  /etc/nginx/mime.types;

        try_files $uri @app;
    }

    location /js {
        root /usr/share/nginx/html;
         # try finding the js file first, if it's not found we fall
         # back to the site
        
        include  /etc/nginx/mime.types;

        try_files $uri @app;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}

